# CHAT

./: CHAT.sln  Clean.bat  README.md  hOW-tO.TXT
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor  appsettings.json
Portal/Data/: WeatherForecast.cs  WeatherForecastService.cs
Portal/Databases/: DBContext.cs  DBScoped.cs  DBSingleton.cs
Portal/Pages/: DataPage.razor  Error.cshtml.cs  Index.razor  LoginPage.razor  Terminal.razor  TerminalComponent.razor  Transcript.razor  TranscriptPage.razor  UnitDataGridPage.razor  UnitHTMLPage.razor  UserDataGrid.razor  UserDataGridPage.razor  UserHTMLPage.razor  UserPage.razor  UserScoped.razor  UserScopedPage.razor  UserSingleton.razor  UserSingletonPage.razor  _Layout.cshtml
Portal/Properties/: launchSettings.json
Portal/Service/: Transcript.cs
Portal/Services/: AuthenticationStateService.cs  Chat.cs  ChatService.cs  CryptoService.cs  DBScopedService.cs  DBSingletonService.cs  LoginService.cs  StateService.cs  Transcript.cs  TranscriptService.cs
Portal/Shared/: LoadingScreen.razor  MainLayout.razor  MainLayout.razor.css
Portal/wwwroot/css/: site.css
Secret/: Program.cs  Secret.csproj
Secret/Properties/: AssemblyInfo.cs
Service/: App.config  HeartBeat.cs  Program.cs  Service.csproj  appsettings.json  packages.config
Service/Properties/: AssemblyInfo.cs
Service/Services/: ChatService.cs  InterfaceService.cs
SignalR/: Program.cs  SignalR.csproj  SignalR.http  appsettings.json
SignalR/Properties/: launchSettings.json
Standard/: Standard.csproj  Standard.json
Standard/Databases/: DBContext.cs  DBScoped.cs  DBService.cs  DBSingleton.cs  IMDB.cs  IMDBX.cs
Standard/Functions/: Core.cs
Standard/Hubs/: ChatHub.cs
Standard/Models/: Connection.cs  Unit.cs  User.cs
Standard/Services/: ChatService.cs
Terminal/: Program.cs  Terminal.csproj  appsettings.json
Terminal/Services/: ChatService.cs
